<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de teste</title>
  <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
  <nav>
    <p>ZombieLand</p>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./contato.html" class="disabled">Contato</a></li>
    </ul>
  </nav>

  
  <main>
    <section>
      <h1>Sobre o Thiago</h1>
      <hr>
      <div class="perfil">
        <div>
          <p>1- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate numquam temporibus enim dolorem magni mollitia ratione eius sequi voluptatem, nemo quo quod quisquam quos optio, impedit nostrum repellat eum, tenetur porro. Unde reiciendis incidunt commodi quod provident fugit distinctio fuga assumenda consectetur molestias qui id, maiores non dolor quia sequi.</p>
          <p >2- Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Cupiditate numquam temporibus enim dolorem magni mollitia ratione eius sequi voluptatem, nemo quo quod quisquam quos optio, impedit nostrum repellat eum, tenetur porro. Unde reiciendis incidunt commodi quod provident fugit distinctio fuga assumenda consectetur molestias qui id, maiores non dolor quia sequi.</p>
        </div>
        <img src="./assets/img/poke.png" alt="Foto de perfil" class="foto">
      </div>
    </section>
    <hr>
    <section>
      <h2>Meu video escolhido da vez:</h2>
      <iframe class="video" src="https://www.youtube.com/embed/RfyinXN9i68" title="Bad Religion - Live From the Roxy! Decades 90s - Season 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
  </main>

  <footer>
    <p>Feito com amor e carinho por: Thiago Faccipieri - 2023 &copy;</p>
  </footer>
</body>
</html>